COMPOSE_PROJECT_NAME=dj_msvc
MSVC_APP_NAME=msvc
MSVC_APP_PORT=8088

MSVC_APP_SECRET_KEY=
MSVC_DEBUG_MODE=True
MSVC_LOGLEVEL=info
MSVC_ALLOWED_HOSTS=*

# redis / fs
MSVC_CACHE_DRIVER=redis

MSVC_FORWARD_REDIS_PORT=6379
MSVC_REDIS_HOST=redis
MSVC_REDIS_PASSWORD=null
MSVC_REDIS_PORT=6379
MSVC_REDIS_DB_NUMBER=0

# sqlite3, pgsql, mariadb
MSVC_DATABASE_DRIVER=pgsql

MSVC_FORWARD_DB_PORT=5432
MSVC_DATABASE_NAME=msvc
MSVC_DATABASE_USERNAME=dbuser
MSVC_DATABASE_PASSWORD=dbpassword
MSVC_DATABASE_HOST=pgsql
MSVC_DATABASE_PORT=5432

MSVC_AUTH_DOMAIN="https://zitadel.finwax.in"
MSVC_AUTH_INTROSPECTION_URL="https://zitadel.finwax.in/oauth/v2/introspect"

MSVC_FINWAX_PROJECT_ID=""

MSVC_AUTH_BASIC_CLIENT_ID=""
MSVC_AUTH_BASIC_CLIENT_SECRET=""

MSVC_AUTH_JWT_CLIENT_ID=""
MSVC_AUTH_JWT_PRIVATE_KEY_FILE_PATH="jwt-private-key.json"

MSVC_AUTH_PAT=""

MSVC_AUTH_TOKEN_INTROSPECTION_PERIOD=180